# remap prefix to Control + a
unbind C-b
set -g prefix C-a

# monitor
bind-key M-m new-window -n monitor -c $HOME \; \
	send-keys 'htop' 'Enter' \; \
	split-window -h -p 50 -t 1  \; \
	split-window -v -p 50 -t 1  \; \
	select-pane -t 1 \;

# highlight current window
set-window-option -g window-status-current-bg yellow

# pane switching using mouse
# set-option -g mouse-select-pane on

# fix delay time between tmux & vim
set-option -sg escape-time 0

# enable 256 color terminal
# http://blog.sanctum.geek.nz/256-colour-terminals/
set-option -g default-terminal "screen-256color"

#-------- Window / Pane Settings {{{
#------------------------------------------------------
# start window/pane index on 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# pane divider color; non active pane
set-option -g pane-border-fg green
set-option -g pane-border-bg black

# pane divider color; active pane
# helps when you have more than two panes.
# version 1.8 makes it easy to see 2 panes now
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg yellow

#-------- Statusbar {{{
#------------------------------------------------------
# UTF-8 character support in the status bar
set-option -g status-utf8 on

# refresh the status bar every 1 second.
set-option -g status-interval 1000

# Time messages remain in the status bar. Lower this number
# if this is too distracting.
set-option -g display-time 4000

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# CENTER {{{
# window notifications; display activity on other window
set-window-option -g monitor-activity on
set-option -g visual-activity on

# statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# window title colors; non active
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# window title colors; active
set-window-option -g window-status-current-fg white	#font
set-window-option -g window-status-current-bg red	#boarder
set-window-option -g window-status-current-attr bright

#}}}
# LEFT SIDE {{{
# in the status bar.
set-option -g status-justify centre
set-option -g status-left-length 40
set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

#}}}
# RIGHT SIDE {{{
# use "man date" to set the clock to your liking
set-option -g status-right "#[fg=blue]#(~/battery Discharging) | #[fg=cyan]%a %D %l:%M:%p"

#}}}
