# remap prefix to Control + a
unbind C-b
set -g prefix `
bind ` send-prefix

# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

# Move to last window quickly
bind-key L last-window

# Reload tmux
bind r source-file ~/.tmux.conf

# Set screen color
set -g default-terminal "screen-256color"

# Start numbering at 1
set -g base-index 1

# Scroll history
set -g history-limit 30000

# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Lower escape timing from 500ms to 50ms for quicker
# response to scroll-buffer access.
# Basically allows for faster key repitition.
set -s escape-time 0
# monitor
#bind-key M-m new-window -n monitor -c $HOME \; \
#	send-keys 'htop' 'Enter' \; \
#	split-window -h -p 50 -t 1  \; \
#	split-window -v -p 50 -t 1  \; \
#	select-pane -t 1 \;
#{{{--- Window --------------------------

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

#}}}
#{{{--- Color and Style --------------------------
# source ~/.dotfiles/tmux/theme.sh
source ~/.dotfiles/tmux/human.sh
#}}}
