- cmd: startx
  when: 1450099353
- cmd: sudo systemctl enable gdm.service
  when: 1450099353
- cmd: systemctl reboot
  when: 1450099353
- cmd: sudo pacman -S pulseaudio
  when: 1450099353
- cmd: sudo pacman -S firefox
  when: 1450099353
- cmd: sudo pacman -S xf86-input-synaptics
  when: 1450099353
- cmd: sudo pacman -S ttf-dejavu
  when: 1450099353
- cmd: sudo pacman -S terminator
  when: 1450099353
- cmd: sudo pacman -S gnome-tweak-tool
  when: 1450099353
- cmd: sudo cp pacman.conf pacman.conf.rdbak
  when: 1450099353
- cmd: ls | grep pacman
  when: 1450099353
- cmd: sudo pacman -S vim
  when: 1450099353
- cmd: sudo vim pacman.conf
  when: 1450099353
- cmd: pacman-key --lsign-key 962DDE58
  when: 1450099353
- cmd: su root
  when: 1450099353
- cmd: pacman-key -r 962DDE58
  when: 1450099353
- cmd: sudo pacman-key -r 962DDE58
  when: 1450099353
- cmd: sudo pacman-key -f 962DDE58
  when: 1450099353
- cmd: sudo pacman-key -lsign-key 962DDE58
  when: 1450099353
- cmd: sudo pacman-key --lsign-key 962DDE58
  when: 1450099353
- cmd: sudo pacman -S infinality-bundle
  when: 1450099353
- cmd: mkdir scripts
  when: 1450099353
- cmd: vim reflect_mirrors.sh
  when: 1450099353
- cmd: chown root:users reflect_mirrors.sh 
  when: 1450099353
- cmd: sudo chown root:users reflect_mirrors.sh 
  when: 1450099353
- cmd: chmod ug+wx reflect_mirrors.sh 
  when: 1450099353
- cmd: sudo chmod ug+wx reflect_mirrors.sh 
  when: 1450099353
- cmd: systemctl --failes
  when: 1450099353
- cmd: sudo systemctl --failed
  when: 1450099353
- cmd: sudo pacman -S mlocate
  when: 1450099353
- cmd: updatedb
  when: 1450099353
- cmd: sudo pacman -S ttf-inconsolata
  when: 1450099353
- cmd: mkdir builds
  when: 1450099353
- cmd: cd builds
  when: 1450099353
- cmd: sudo pacman -S curl
  when: 1450099353
- cmd: cd ../Downloads
  when: 1450099353
- cmd: mv cower.tar.gz ../builds/
  when: 1450099353
- cmd: cd ../builds/
  when: 1450099353
- cmd: tar -xvf cower.tar.gz 
  when: 1450099353
- cmd: gpg --recv-key 1EB2638FF56C0C53
  when: 1450099353
- cmd: gpg --lsign 1EB2638FF56C0C53
  when: 1450099353
- cmd: sudo pacman -S dropbox
  when: 1450099353
- cmd: sudo pacman -Ss dropbox
  when: 1450099353
- cmd: cd cower
  when: 1450099353
- cmd: mv pacaur.tar.gz ../builds/
  when: 1450099353
- cmd: cd ../builds
  when: 1450099353
- cmd: tar -xvf pacaur.tar.gz 
  when: 1450099353
- cmd: cd pacaur
  when: 1450099353
- cmd: makepkg -si
  when: 1450099353
- cmd: pacaur -Ss powerpill
  when: 1450099353
- cmd: gpg --recv-key 1D1F0DC78F173680
  when: 1450099353
- cmd: gpg --lsign 1D1F0DC78F173680
  when: 1450099353
- cmd: pacaur -S powerpill
  when: 1450099353
- cmd: powerpill -Syu
  when: 1450099353
- cmd: sudo vim /etc/pacman.conf
  when: 1450099353
- cmd: pacaur -Ss chrome
  when: 1450099353
- cmd: pacaur -S google-chrome-beta
  when: 1450099353
- cmd: pacaur -Ss gnome theme
  when: 1450099353
- cmd: pacaur -Ss numix
  when: 1450099353
- cmd: pacaur -S  numix-circle-icon-theme-git
  when: 1450099353
- cmd: pacaur -Ss dropbox
  when: 1450099353
- cmd: pacaur -Ss dropbox | less
  when: 1450099353
- cmd: sudo powerpill -Syu
  when: 1450099353
- cmd: sudo powerpill -S remmina
  when: 1450099353
- cmd: pacaur angryipscanner
  when: 1450099353
- cmd: pacaur -Ss angryipscanner
  when: 1450099353
- cmd: pacaur -Ss angry ip
  when: 1450099353
- cmd: pacaur -S ipscan
  when: 1450099353
- cmd: pacaur -Ss gwakeonlan
  when: 1450099353
- cmd: sudo powerpill -S gwakeonlan
  when: 1450099353
- cmd: sudo pacman -Ss libre office
  when: 1450099353
- cmd: sudo powerpill -S libreoffice-still 
  when: 1450099353
- cmd: sudo powerpill -S libmspack 
  when: 1450099353
- cmd: sudo powerpill -S dropbox
  when: 1450099353
- cmd: pacaur -S nautilus-dropbox
  when: 1450099353
- cmd: pacaur -Ss sublime text
  when: 1450099353
- cmd: pacaur -S sublime-text
  when: 1450099353
- cmd: sudo journalctl -p 0..3 -xn
  when: 1450099353
- cmd: sudo pacman -Rns $(pacman -Qtdq)
  when: 1450099353
- cmd: pacman -Qen
  when: 1450099353
- cmd: sudo powerpill -S mpv
  when: 1450099353
- cmd: sudo powerpill -S youtube-dl
  when: 1450099353
- cmd: sudo powerpill -S zsh
  when: 1450099353
- cmd: zsh
  when: 1450099353
- cmd: chsh -s $(which zsh)
  when: 1450099353
- cmd: mpv http://feeds.feedburner.com/linuxashd
  when: 1450099353
- cmd: mpv http://www.podtrac.com/pts/redirect.mp4/201406.jb-dl.cdn.scaleengine.net/las/2015/linuxactionshowep373.mp4
  when: 1450099353
- cmd: fish-config
  when: 1450099383
- cmd: fish_config 
  when: 1450099391
- cmd: pacman -Syu
  when: 1450099627
- cmd: cat ~/.config/fish/functions/ll.fish
  when: 1450099995
- cmd: funced ll
  when: 1450100048
- cmd: editor
  when: 1450100133
- cmd: cat $EDITOR
  when: 1450100145
- cmd: funced -e vim
  when: 1450100195
- cmd: cat .config/fish/functions/
  when: 1450100211
  paths:
    - .config/fish/functions/
- cmd: ls .config/fish/functions/
  when: 1450100221
  paths:
    - .config/fish/functions/
- cmd: set -i vi
  when: 1450101542
- cmd: ssh mason
  when: 1450103789
- cmd: man less
  when: 1450114985
- cmd: export EDITOR=vim
  when: 1450115096
- cmd: #ls .config/fish/functions/
  when: 1450115196
- cmd: pstree -p
  when: 1450115222
- cmd: pstree -p | less
  when: 1450115229
- cmd: netstat -tlnp
  when: 1450115273
- cmd: netstat -lntp
  when: 1450115289
- cmd: sudo pacman -S tmux
  when: 1450115396
- cmd: mpv http://www.podtrac.com/pts/redirect.mp4/201406.jb-dl.cdn.scaleengine.net/las/2015/linuxactionshowep395.mp4
  when: 1450102871
- cmd: mpv http://www.jupiterbroadcasting.com/91181/linux-in-mint-condition-las-394/
  when: 1450123946
- cmd: mpv http://www.podtrac.com/pts/redirect.mp4/201406.jb-dl.cdn.scaleengine.net/las/2015/linuxactionshowep394.mp4
  when: 1450123994
- cmd: ls .dotfiles/
  when: 1452444132
  paths:
    - .dotfiles/
- cmd: rm rick_share/
  when: 1452454232
- cmd: rm -f rick_share
  when: 1452454408
- cmd: cd rick_share/
  when: 1452454460
- cmd: sudo rm rick_share/
  when: 1452454482
- cmd: sudo su
  when: 1452454500
- cmd: vim fstab 
  when: 1452454607
  paths:
    - fstab
- cmd: sudo vim fstab 
  when: 1452454634
  paths:
    - fstab
- cmd: rmdir rick_share/
  when: 1452454894
  paths:
    - rick_share/
- cmd: git config --global user.email "rd_187@yahoo.com"
  when: 1452455469
- cmd: git config --global user.name "Rick Davidson"
  when: 1452455491
- cmd: git commit -m "added locations to README.md"
  when: 1452455496
- cmd: git config --global push.default simple
  when: 1452455610
- cmd: git commit -m "fix README.md"
  when: 1452455707
- cmd: ln -s .dotfiles/.tmux.conf .tmux.conf
  when: 1452455789
  paths:
    - .dotfiles/.tmux.conf
- cmd: mv vimrc .vimrc
  when: 1452455895
  paths:
    - vimrc
- cmd: got add *
  when: 1452455922
- cmd: git add *
  when: 1452455927
- cmd: git add *.*
  when: 1452455941
- cmd: got add .vimrc 
  when: 1452455949
  paths:
    - .vimrc
- cmd: git rm vimrc
  when: 1452455966
- cmd: git commit -m "rename vimrc to .vimrc"
  when: 1452456003
- cmd: ln -s .dotfiles/.vimrc .vimrc
  when: 1452456076
  paths:
    - .dotfiles/.vimrc
- cmd: vim README.md 
  when: 1452456088
  paths:
    - README.md
- cmd: cd .vim/
  when: 1452566046
  paths:
    - .vim/
- cmd: cd../.dotfiles
  when: 1452566075
- cmd: mkdir .vim/colors
  when: 1452566118
- cmd: mkdir .vim
  when: 1452566131
- cmd: ln -s .dotfiles/.vim/colors/ .vim/colors
  when: 1452566466
  paths:
    - .dotfiles/.vim/colors/
- cmd: ls colors
  when: 1452566572
- cmd: cd colors
  when: 1452566585
- cmd: rm colors
  when: 1452566593
- cmd: mkdir colors
  when: 1452566615
- cmd: ln -s .dotfiles/.vim/colors/ .vim/colors/
  when: 1452566626
  paths:
    - .dotfiles/.vim/colors/
- cmd: cd colors/
  when: 1452566704
  paths:
    - colors/
- cmd: rm colors 
  when: 1452566707
- cmd: rmdir colors/
  when: 1452566719
  paths:
    - colors/
- cmd: ln -s ~/.dotfiles/.vim/colors/ colors/
  when: 1452566759
- cmd: ln -s ~/.dotfiles/.vim/colors/ colors
  when: 1452566796
- cmd: ls colors/
  when: 1452566804
  paths:
    - colors/
- cmd: ls -ld
  when: 1452566813
- cmd: vim .vimrc 
  when: 1452567832
  paths:
    - .vimrc
- cmd: cat .vimrc
  when: 1452567859
  paths:
    - .vimrc
- cmd: git add .vim
  when: 1452567968
  paths:
    - .vim
- cmd: git commit -m "create vim colors directory"
  when: 1452568000
- cmd: vim createlinks.sh 
  when: 1452568017
  paths:
    - createlinks.sh
- cmd: man alias
  when: 1452568805
- cmd: alias cfg-vimrc 'vim .dotfiles/.vimrc'
  when: 1452568871
- cmd: cfg-vimrc 
  when: 1452568876
- cmd: cp .tmux.conf .tmux.conf.bak
  when: 1452739216
  paths:
    - .tmux.conf
- cmd: vim .dotfiles/.tmux.conf
  when: 1452742562
  paths:
    - .dotfiles/.tmux.conf
- cmd: alias cfg-tmux 'vim .dotfiles/.tmux.conf'
  when: 1452861053
- cmd: aliaes
  when: 1452861059
- cmd: cat fish_prompt.fish 
  when: 1452861078
  paths:
    - fish_prompt.fish
- cmd: set -U EDITOR vim
  when: 1452861300
- cmd: echo $EDITOR
  when: 1452861307
- cmd: cfg-tmux 
  when: 1452861387
- cmd: funcsave cfg-tmux
  when: 1452861414
- cmd: cd functions/
  when: 1452861430
  paths:
    - functions/
- cmd: funced cfg-tmux.fish 
  when: 1452861575
  paths:
    - cfg-tmux.fish
- cmd: cat cfg-tmux.fish 
  when: 1452861584
  paths:
    - cfg-tmux.fish
- cmd: aliaa | grep cfg
  when: 1452861630
- cmd: alias | grep cfg
  when: 1452861637
- cmd: vim cfg-tmux.fish 
  when: 1452861738
  paths:
    - cfg-tmux.fish
- cmd: alias cfg-vim 'vim ~/.dotfiles/.vimrc'
  when: 1452861803
- cmd: funcsave cfg-vim
  when: 1452861816
- cmd: functions | grep cfg
  when: 1452861822
- cmd: functions
  when: 1452861828
- cmd: cd .config/fish/functions/
  when: 1452862025
  paths:
    - .config/fish/functions/
- cmd: sudo scripts/
  when: 1452862990
  paths:
    - scripts/
- cmd: ls scripts/
  when: 1452862996
  paths:
    - scripts/
- cmd: cd .oh-my-zsh/
  when: 1452863597
  paths:
    - .oh-my-zsh/
- cmd: rm -fR .oh-my-zsh/
  when: 1452863644
  paths:
    - .oh-my-zsh/
- cmd: sh -c "(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  when: 1452863672
- cmd: vim .zshrc
  when: 1452863690
  paths:
    - .zshrc
- cmd: alias cfg-zshrc 'vim ~/.dotfiles/.zshrc'
  when: 1452892415
- cmd: funcsave cfg-zshrc
  when: 1452892427
- cmd: cfg-zshrc 
  when: 1452892435
- cmd: rm -rf antigen.zsh
  when: 1452892576
  paths:
    - antigen.zsh
- cmd: rm -rf antigen
  when: 1452892579
  paths:
    - antigen
- cmd: git commit -m "modified .zshrc"
  when: 1452892731
- cmd: omf update
  when: 1452893122
- cmd: omf theme cbjohnson
  when: 1452893310
- cmd: omf install cbjohnson
  when: 1452893323
- cmd: cd Dropbox/
  when: 1452959458
  paths:
    - Dropbox/
- cmd: cd Linux/
  when: 1452959466
  paths:
    - Linux/
- cmd: haroopad
  when: 1452959535
- cmd: packer -Syu
  when: 1452959579
- cmd: packer --quickcheck
  when: 1452960520
- cmd: packer
  when: 1452960565
- cmd: packer -Ss haroopad
  when: 1452960733
- cmd: packer -S haroopad
  when: 1452960749
- cmd: packer -S -noconfirm haroopad
  when: 1452960771
- cmd: packer -S --noconfirm haroopad
  when: 1452960778
- cmd: haroopad FavLinProgs.md &
  when: 1452960931
  paths:
    - FavLinProgs.md
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1452893270
- cmd: packer -S --noconfirm powerline-fonts-git
  when: 1452961586
- cmd: omf theme ocean
  when: 1452961712
- cmd: omf install ocean
  when: 1452961744
- cmd: sudo pacman -Sy python-pip
  when: 1452962383
- cmd: packer -S --noconfirm python-powerline-git
  when: 1452962688
- cmd: man packer
  when: 1452962760
- cmd: packer -Rns --auronly python2-powerline-git
  when: 1452962868
- cmd: cd Dropbox/Linux/cd
  when: 1452962934
- cmd: pacaur -Rns python2-powerline-git
  when: 1452962944
- cmd: sudo pacman -Syu python2-powerline-git
  when: 1452963050
- cmd: sudo pacman -Rns python2-powerline-git
  when: 1452963079
- cmd: sudo pacman -Rns python-powerline-git
  when: 1452963094
- cmd: rm .vimrc
  when: 1453044896
- cmd: rm .zshrc
  when: 1453044906
- cmd: man ls
  when: 1453044911
- cmd: find . -type l -ls
  when: 1453045177
  paths:
    - .
- cmd: find . -maxdepth 1 -type l -ls
  when: 1453045223
  paths:
    - .
- cmd: rm .tmux.conf 
  when: 1453045246
- cmd: la -al
  when: 1453045256
- cmd: rm -rf .vim
  when: 1453045291
  paths:
    - .vim
- cmd: sudo pacman -S stow
  when: 1453045353
- cmd: stow tmux
  when: 1453045442
  paths:
    - tmux
- cmd: stow vim
  when: 1453045446
  paths:
    - vim
- cmd: sto zsh
  when: 1453045452
  paths:
    - zsh
- cmd: stow vim zsh
  when: 1453045470
  paths:
    - vim
    - zsh
- cmd: vim GeneralLinux.txt 
  when: 1452960992
  paths:
    - GeneralLinux.txt
- cmd: cd tmux/
  when: 1453045701
  paths:
    - tmux/
- cmd: ls tmux
  when: 1453045844
  paths:
    - tmux
- cmd: ls tmux/
  when: 1453045856
  paths:
    - tmux/
- cmd: man pacaur
  when: 1452962906
- cmd: echo $SHELL
  when: 1453046596
- cmd: chsh -l
  when: 1453046615
- cmd: git commit -m "made human.sh executable"
  when: 1453047351
- cmd: git clone --help
  when: 1453047533
- cmd: mkdir gittest
  when: 1453047622
- cmd: cd gi
  when: 1453047625
- cmd: cd gittest/
  when: 1453047629
  paths:
    - gittest/
- cmd: rmm -rf gittest/
  when: 1453047713
  paths:
    - gittest/
- cmd: rm -rf gittest/
  when: 1453047717
  paths:
    - gittest/
- cmd: git clone https://github.com/gotbletu/dotfiles.git gotbletu/
  when: 1453047729
- cmd: cd gotbletu/
  when: 1453047761
  paths:
    - gotbletu/
- cmd: man stow
  when: 1453048807
- cmd: stow --help
  when: 1453048846
- cmd: man mkdir
  when: 1453049925
- cmd: cd .
  when: 1453049984
  paths:
    - .
- cmd: mkdir -p autoload
  when: 1453050022
- cmd: mkdir -p bundle
  when: 1453050046
- cmd: ls .vim
  when: 1453050067
  paths:
    - .vim
- cmd: ls .vim/
  when: 1453050074
  paths:
    - .vim/
- cmd: curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
  when: 1453050089
- cmd: ls autoload/
  when: 1453050110
  paths:
    - autoload/
- cmd: cfg-vim 
  when: 1453050713
- cmd: git commit -m "pathogen install"
  when: 1453087327
- cmd: tmux 
  when: 1453561456
- cmd: cd .vi
  when: 1453561910
- cmd: cd autoload/
  when: 1453562261
  paths:
    - autoload/
- cmd: sudo pacman -Ss npm
  when: 1453562358
- cmd: sudo pacman -S npm
  when: 1453562366
- cmd: sudo npm -g install instant-markdown-d
  when: 1453562412
- cmd: ls -a vim-instant-markdown/ 
  when: 1453562535
  paths:
    - vim-instant-markdown/
- cmd: git clone https://github.com/suan/vim-instant-markdown.git
  when: 1453562556
- cmd: ls vim-instant-markdown/
  when: 1453562561
  paths:
    - vim-instant-markdown/
- cmd: sudo pacman -Ss xdg-utils
  when: 1453562615
- cmd: la
  when: 1453562838
- cmd: git clone https://github.com/vimwiki/vimwiki.git
  when: 1453562861
- cmd: cd vimwiki/
  when: 1453562865
  paths:
    - vimwiki/
- cmd: pacman -Ss node
  when: 1453563070
- cmd: vim weechat.md
  when: 1453563091
- cmd: cd vim-instant-markdown/
  when: 1453563112
  paths:
    - vim-instant-markdown/
- cmd: cd after/
  when: 1453563114
  paths:
    - after/
- cmd: cd ftplugin/
  when: 1453563118
  paths:
    - ftplugin/
- cmd: cd markdown/
  when: 1453563121
  paths:
    - markdown/
- cmd: vim weechat.md 
  when: 1453563287
  paths:
    - weechat.md
- cmd: vim instant-markdown.vim 
  when: 1453563124
  paths:
    - instant-markdown.vim
- cmd: sudo pacman -S weechat
  when: 1453572724
- cmd: j .d
  when: 1453574026
- cmd: sudo pacman -Ss autojump
  when: 1453574142
- cmd: sudo pacman -S autojump
  when: 1453574158
- cmd: man autojump
  when: 1453574184
- cmd: autojump --help
  when: 1453574204
- cmd: autjump
  when: 1453574241
- cmd: autojump
  when: 1453574245
- cmd: ls /etc/profile.d/
  when: 1453574348
  paths:
    - /etc/profile.d/
- cmd: cd .config/fish/
  when: 1453574463
  paths:
    - .config/fish/
- cmd: cp config.fish{,.baK}
  when: 1453574478
- cmd: j
  when: 1453574541
- cmd: autjump -s
  when: 1453574549
- cmd: aut0jump -s
  when: 1453574553
- cmd: cd .dotfiles/vim/
  when: 1453574565
  paths:
    - .dotfiles/vim/
- cmd: autojump -s
  when: 1453574567
- cmd: weechat
  when: 1453574624
- cmd: sudo pacman -S ranger
  when: 1453575061
- cmd: sudo pacman -S w3m mediainfo
  when: 1453575102
- cmd: pacman -Ss newsbeuter
  when: 1454155619
- cmd: pacman -S newsbeuter
  when: 1454155626
- cmd: sudo pacman -S newsbeuter
  when: 1454155632
- cmd: cd .newsbeuter/
  when: 1454155739
  paths:
    - .newsbeuter/
- cmd: vim urls
  when: 1454155760
- cmd: newsbeuter 
  when: 1454157027
- cmd: fish_update_completions
  when: 1454160425
- cmd: git add -A
  when: 1454246606
- cmd: ls 
  when: 1454247318
- cmd: sudo reflect_mirrors.sh 
  when: 1454247334
  paths:
    - reflect_mirrors.sh
- cmd: packer -S rxvt-unicode-patched
  when: 1454247359
- cmd: urxvt --help 2>&1| sed -n '/:  /s/^ */! URxvt*/gp' >> ~/.Xresources
  when: 1454247657
- cmd: pacman -Qs syncthing
  when: 1454458428
- cmd: pacman -Rns syncthing
  when: 1454458460
- cmd: sudo pacman -Rns syncthing
  when: 1454458491
- cmd: sudo pacman -Rns syncthing-bin
  when: 1454458705
- cmd: pacdiff
  when: 1454458766
- cmd: .s
  when: 1454458770
- cmd: cd builds/
  when: 1454458780
- cmd: sudo pacman -S syncthing
  when: 1454460985
- cmd: syncthing
  when: 1454461000
- cmd: pacmant -Ss x2go
  when: 1454461279
- cmd: pacman -Ss x2go
  when: 1454461284
- cmd: sudo pacman -S x2goclient
  when: 1454461309
- cmd: cd Sync/
  when: 1454462082
  paths:
    - Sync/
- cmd: watch ls
  when: 1454462087
- cmd: cat myfile.txt 
  when: 1454462099
  paths:
    - myfile.txt
- cmd: cd .config/
  when: 1454462280
  paths:
    - .config/
- cmd: mkdir -p systemd
  when: 1454462327
- cmd: cd systemd/
  when: 1454462332
  paths:
    - systemd/
- cmd: mkdir -p user
  when: 1454462338
- cmd: locate syncthing
  when: 1454462385
- cmd: cp /usr/lib/systemd/user/syncthing.service /home/rick/.config/systemd/user/
  when: 1454462449
  paths:
    - /usr/lib/systemd/user/syncthing.service
    - /home/rick/.config/systemd/user/
- cmd: cd .config/systemd/user/
  when: 1454462462
  paths:
    - .config/systemd/user/
- cmd: systemctl --user enable syncthing.service 
  when: 1454462482
  paths:
    - syncthing.service
- cmd: systemctl --user start syncthing.service 
  when: 1454462493
  paths:
    - syncthing.service
- cmd: systemctl --user status syncthing.service
  when: 1454462508
  paths:
    - syncthing.service
- cmd: mkdir Syncthing
  when: 1454466408
- cmd: rm testme.txt 
  when: 1454466746
  paths:
    - testme.txt
- cmd: hostid 
  when: 1454469857
- cmd: cd Syncthing/
  when: 1454470360
  paths:
    - Syncthing/
- cmd: vim testme.txt
  when: 1454470366
- cmd: ping 192.168.1.100
  when: 1454547429
- cmd: modprobe vboxnetadp vboxnetflt vboxpci
  when: 1454555624
- cmd: lsmod | grep v
  when: 1454556066
- cmd: lsmod | grep vvox
  when: 1454556079
- cmd: sudo pacman -S virtualbox-ext-oracle
  when: 1454556978
- cmd: sudo pacman -Ss virtualbox
  when: 1454557006
- cmd: ping 192.168.1.123
  when: 1454558095
- cmd: sudo pacman -Ss kismet
  when: 1454633137
- cmd: sudo pacman -S kismet
  when: 1454633253
- cmd: sudo vim /etc/kismet.conf 
  when: 1454633294
  paths:
    - /etc/kismet.conf
- cmd: sudo kismet
  when: 1454633337
- cmd: sudo pacman -Rns kismet
  when: 1454633440
- cmd: sudo pacman -Ss wavemon
  when: 1454633457
- cmd: sudo pacman -S wavemon
  when: 1454633467
- cmd: wavemon 
  when: 1454633474
- cmd: sudo wavemon
  when: 1454633495
- cmd: packer -S linssid
  when: 1454633972
- cmd: sudo linssid
  when: 1454634198
- cmd: sudo pacman -S iperf
  when: 1454643600
- cmd: iperf -c starlord -d
  when: 1454643677
- cmd: sudo pacman -Ss nc
  when: 1454644443
- cmd: sudo pacman -Ss netcat
  when: 1454644600
- cmd: sudo pacman -S gnu-netcat
  when: 1454644628
- cmd: man nc
  when: 1454644635
- cmd: nc
  when: 1454644639
- cmd: time yes|nc -v -v -n starlord 22222 >/dev/null
  when: 1454644690
- cmd: time
  when: 1454644702
- cmd: pv
  when: 1454644765
- cmd: man pv
  when: 1454644768
- cmd: sudo pacman -Ss pv
  when: 1454644777
- cmd: sudo pacman -S pv
  when: 1454644805
- cmd: pv -t -r -a -b /dev/zero | nc -v -v -n starlord 22222 >/dev/null
  when: 1454644852
  paths:
    - /dev/zero
- cmd: cd Dropbox/Linux/
  when: 1454645444
  paths:
    - Dropbox/Linux/
- cmd: vim CheckTransferSpeed.txt
  when: 1454645455
- cmd: sudo pacman -S hdparm
  when: 1454674971
- cmd: sudo hdparm -Tt /dev/sdb
  when: 1454674984
  paths:
    - /dev/sdb
- cmd: sudo hdparm -Tt /dev/sdc
  when: 1454675010
  paths:
    - /dev/sdc
- cmd: pv -t -r -a -b /dev/zero | nc -v -v -n 192.168.1.1 22222 >/dev/null
  when: 1454716212
  paths:
    - /dev/zero
- cmd: tmux a
  when: 1454716365
- cmd: pv -t -r -a -b /dev/zero | nc -v -v -n 192.168.1.3 22222 >/dev/null
  when: 1454716446
  paths:
    - /dev/zero
- cmd: cd /mn
  when: 1454766299
- cmd: cd mnt/
  when: 1454766304
  paths:
    - mnt/
- cmd: cd Videos/
  when: 1454766329
  paths:
    - Videos/
- cmd: cd run/
  when: 1454766341
  paths:
    - run/
- cmd: cat /etc/mtab
  when: 1454766509
  paths:
    - /etc/mtab
- cmd: cd user/
  when: 1454766608
  paths:
    - user/
- cmd: ls 1000/
  when: 1454766614
  paths:
    - 1000/
- cmd: ls 120
  when: 1454766622
  paths:
    - 120
- cmd: ls 1000
  when: 1454766640
  paths:
    - 1000
- cmd: ls 1000/gvfs/
  when: 1454766645
  paths:
    - 1000/gvfs/
- cmd: ls 1000/gvfs/smb-share:server=starlord,share=rick_share/
  when: 1454766654
  paths:
    - 1000/gvfs/smb-share:server=starlord,share=rick_share/
- cmd: ls 1000/gvfs/smb-share:server=starlord,share=rick_share/AudioBooks/
  when: 1454766678
  paths:
    - 1000/gvfs/smb-share:server=starlord,share=rick_share/AudioBooks/
- cmd: ls 1000/gvfs/smb-share:server=starlord,share=rick_share/Syncthing/
  when: 1454766689
  paths:
    - 1000/gvfs/smb-share:server=starlord,share=rick_share/Syncthing/
- cmd: ls -l 1000/gvfs/smb-share:server=starlord,share=rick_share/Syncthing/
  when: 1454766695
  paths:
    - 1000/gvfs/smb-share:server=starlord,share=rick_share/Syncthing/
- cmd: ls -h 1000/gvfs/smb-share:server=starlord,share=rick_share/Syncthing/
  when: 1454766704
  paths:
    - 1000/gvfs/smb-share:server=starlord,share=rick_share/Syncthing/
- cmd: ls -lh 1000/gvfs/smb-share:server=starlord,share=rick_share/Syncthing/
  when: 1454766710
  paths:
    - 1000/gvfs/smb-share:server=starlord,share=rick_share/Syncthing/
- cmd: sudo pacman -S docker
  when: 1454875430
- cmd: sudo systemctl start docker.info
  when: 1454875484
- cmd: systemctl status docker.service
  when: 1454875794
- cmd: journalctl -xe
  when: 1454875952
- cmd: man modprobe
  when: 1454876036
- cmd: sudo pacman -Qs bridge-utils
  when: 1454876170
- cmd: lsmode |grep bridge
  when: 1454876193
- cmd: lsmod |grep bridge
  when: 1454876196
- cmd: modprobe bridge
  when: 1454876200
- cmd: eix
  when: 1454876247
- cmd: sudo docker info
  when: 1454876438
- cmd: gpasswd -a rick docker
  when: 1454876454
- cmd: sudo gpasswd -a rick docker
  when: 1454876458
- cmd: docker info
  when: 1454876484
- cmd: mkdir -p docker
  when: 1454877111
- cmd: cd do
  when: 1454877113
- cmd: mkdir -p kodi
  when: 1454877189
- cmd: docker create --name=rickkodi -v /home/rick/docker/kodi:/config/.kodi -e PGID=rick -e PUID=rick -e VERSION=15 -e TZ=Eastern -p 8080:8080 -p 9777:9777 linuxserver/kodi-headless
  when: 1454877463
- cmd: docker restart kodi-headless
  when: 1454877742
- cmd: ip addr
  when: 1454877892
- cmd: ps docker
  when: 1454877915
- cmd: cd system/
  when: 1454877942
  paths:
    - system/
- cmd: cd addons/
  when: 1454877953
  paths:
    - addons/
- cmd: cd userdata/
  when: 1454878588
  paths:
    - userdata/
- cmd: vim gu
  when: 1454878596
- cmd: vim guisettings.xml 
  when: 1454878607
  paths:
    - guisettings.xml
- cmd: docker start rickkodi
  when: 1454878666
- cmd: netstat -tupac
  when: 1454878714
- cmd: netstat -tupac | grep 8080
  when: 1454878725
- cmd: sudo netstat -tupac | grep 8080
  when: 1454878735
- cmd: docker logs -f kodi-headless.
  when: 1454878830
- cmd: docker logs -f rickkodi
  when: 1454878836
- cmd: cp guisettings.xml{,.bak}
  when: 1454878889
- cmd: sudo cp guisettings.xml{,.bak}
  when: 1454878969
- cmd: sudo vim guisettings.xml 
  when: 1454878983
  paths:
    - guisettings.xml
- cmd: sudo cp advancedsettings.xml{,bak}
  when: 1454879031
- cmd: sudo vim advancedsettings.xml 
  when: 1454879048
  paths:
    - advancedsettings.xml
- cmd: mkdir -p kodi2
  when: 1454879270
- cmd: docker run -ti ubuntu:14.04 /bin/bash
  when: 1454879438
  paths:
    - /bin/bash
- cmd: cd kodi/
  when: 1454880339
  paths:
    - kodi/
- cmd: docker restart rickkodi
  when: 1454880370
- cmd: docker build -t="ricknosnow/mykodi:v1" .
  when: 1454881064
  paths:
    - .
- cmd: docker stop rickkodi
  when: 1454881240
- cmd: docker run -d --net=host -v /home/rick/docker/kodi2:/opt/kodi-server/share/kodi/portable_data $ricknosnow/mykodi
  when: 1454881345
- cmd: docker build --rm=true -t ricknosnow/docker-kodi-server .
  when: 1454881666
  paths:
    - .
- cmd: docker run -d --net=host -v /home/rick/docker/kodi2:/opt/kodi-server/share/kodi/portable_data ricknosnow/docker-kodi-server
  when: 1454882759
- cmd: ps ps -a
  when: 1454882767
- cmd: docker start b0a27a4a7600
  when: 1454882800
- cmd: mpv rtsp://jblive.videocdn.scaleengine.net/jb-live/play/jblive.stream
  when: 1454876344
- cmd: ps
  when: 1454933815
- cmd: newgrp docker
  when: 1454876475
- cmd: git pull
  when: 1455151924
- cmd: cd bundle/
  when: 1455152097
  paths:
    - bundle/
- cmd: ~
  when: 1455155689
- cmd: ping 192.168.1.101
  when: 1455837430
- cmd: urxvt -depth 32 -bg rgba:3f00/3f00/3f00/dddd
  when: 1455987544
- cmd: urxvt
  when: 1455987701
- cmd: cp .Xresources{,.bak}
  when: 1455987841
- cmd: man urxvt
  when: 1455987933
- cmd: sudo pacman -S xorg-xrdb
  when: 1455988094
- cmd: rm .Xresources
  when: 1455988164
  paths:
    - .Xresources
- cmd: mv .Xresources.bak .Xresources
  when: 1455988184
  paths:
    - .Xresources.bak
- cmd: vim 
  when: 1455988190
- cmd: xrdb .Xresources
  when: 1455991013
  paths:
    - .Xresources
- cmd: vim .Xresources 
  when: 1455990714
  paths:
    - .Xresources
- cmd: sudo pacman -Rs awesome
  when: 1457184853
  paths:
    - awesome
- cmd: cd.
  when: 1457185183
- cmd: sudo pacman -S i3
  when: 1457185344
- cmd: sudo pacman -S dmenu
  when: 1457185542
- cmd: i3lock
  when: 1457186328
- cmd: cd .i3
  when: 1457186441
- cmd: cp config{,.bak}
  when: 1457186507
- cmd: cd .config/.i3
  when: 1457186997
- cmd: cd i3
  when: 1457187013
  paths:
    - i3
- cmd: sudo pacman -S pactl
  when: 1457187149
- cmd: pactl
  when: 1457187164
- cmd: pactl list sinks short
  when: 1457187521
- cmd: man pactl
  when: 1457188086
- cmd: pactl set-sink-mute 0 toggle
  when: 1457188147
- cmd: pactl set-sink-mute 1 toggle
  when: 1457188167
- cmd: sudo pacman -S feh
  when: 1457193242
- cmd: sudo pacman -S imagemagick
  when: 1457193257
- cmd: nvidia-smi 
  when: 1457193942
- cmd: sudo pacman -S nvidia-settings
  when: 1457193977
- cmd: sudo nvidia-settings
  when: 1457193997
- cmd: cd Pi
  when: 1457273542
- cmd: cd Pictures/
  when: 1457273547
  paths:
    - Pictures/
- cmd: sudo pacman -Ss xprop
  when: 1457274664
- cmd: sudo pacman -S xorg-xprop
  when: 1457274687
- cmd: sudo packer -S ttf-font-awesome
  when: 1457275166
- cmd: packer -S ttf-font-awesome
  when: 1457275192
- cmd: cd .config/i3/config
  when: 1457275414
  paths:
    - .config/i3/config
- cmd: xprop
  when: 1457276048
- cmd: cd /usr/share/fonts/
  when: 1457279006
  paths:
    - /usr/share/fonts/
- cmd: cd misc/
  when: 1457279073
  paths:
    - misc/
- cmd: cd Type1/
  when: 1457279087
  paths:
    - Type1/
- cmd: cd u
  when: 1457279096
- cmd: cd util/
  when: 1457279100
  paths:
    - util/
- cmd: ..
  when: 1457279104
- cmd: cd TTF/
  when: 1457279161
  paths:
    - TTF/
- cmd: ls | less
  when: 1457279164
- cmd: sudo pacman -Ss lxappearance
  when: 1457279437
- cmd: sudo pacman -S lxappearance-gtk3
  when: 1457279465
- cmd: lxappearance 
  when: 1457279479
- cmd: cd /run/media/rick/
  when: 1457566519
  paths:
    - /run/media/rick/
- cmd: df
  when: 1457566522
- cmd: du WD\\ SmartWare/
  when: 1457566530
  paths:
    - WD SmartWare/
- cmd: du -h WD\\ SmartWare/
  when: 1457566539
  paths:
    - WD SmartWare/
- cmd: du -h WD\\ SmartWare/ | less
  when: 1457566553
  paths:
    - WD SmartWare/
- cmd: vim .config/i3/config
  when: 1457276337
  paths:
    - .config/i3/config
- cmd: eixt
  when: 1458088928
- cmd: sudo pacman -S linux-headers
  when: 1458089255
- cmd: modprobe vboxdrv
  when: 1458089381
- cmd: sudo modprobe vboxdrv
  when: 1458089388
- cmd: sudo modprobe vboxnetadp
  when: 1458089428
- cmd: sudo modprobe vboxpci
  when: 1458089434
- cmd: ping 192.168.1.13
  when: 1458259190
- cmd: cd /dev
  when: 1458337598
  paths:
    - /dev
- cmd: cd sdc1
  when: 1458337606
  paths:
    - sdc1
- cmd: sudo gparted &
  when: 1458337649
- cmd: cd /dev/sdc1
  when: 1458337706
  paths:
    - /dev/sdc1
- cmd: cd /dev/sdc
  when: 1458337709
  paths:
    - /dev/sdc
- cmd: cat fstab
  when: 1458337783
  paths:
    - fstab
- cmd: mount sdc1
  when: 1458337830
- cmd: sudo gparted
  when: 1458337668
- cmd: man dropbox
  when: 1458338283
- cmd: dropbox -h
  when: 1458338298
- cmd: blkid
  when: 1458416377
- cmd: sudo blkid
  when: 1458416547
- cmd: cd mnt
  when: 1458416598
  paths:
    - mnt
- cmd: mkdir -p spin
  when: 1458416610
- cmd: sudo mkdir -p spin
  when: 1458416618
- cmd: cd /mnt
  when: 1458416790
  paths:
    - /mnt
- cmd: cd sp
  when: 1458416792
- cmd: cd /run
  when: 1458472572
  paths:
    - /run
- cmd: cd mount/
  when: 1458472588
  paths:
    - mount/
- cmd: mkdir -p /media/rick/spin
  when: 1458472619
- cmd: sudo -p /media/rick/spin
  when: 1458472631
- cmd: sudo mkdir -p /media/rick/spin
  when: 1458472639
- cmd: mount /run/media/rick/spin 
  when: 1458472817
- cmd: cd /run/media
  when: 1458472964
- cmd: cd /
  when: 1458472971
  paths:
    - /
- cmd: cd media
  when: 1458473003
- cmd: cd ,,
  when: 1458473010
- cmd: rm -rf media/
  when: 1458473030
  paths:
    - media/
- cmd: sudo -rf media
  when: 1458473038
  paths:
    - media
- cmd: cd ruF
  when: 1458473053
- cmd: cd run
  when: 1458473056
- cmd: sudo mkdir -p media/rick/spin
  when: 1458473069
- cmd: man mount
  when: 1458472859
  paths:
    - mount
- cmd: sudo mount /run/media/rick/spin
  when: 1458473089
  paths:
    - mount
- cmd: cd media/
  when: 1458473100
  paths:
    - media/
- cmd: cd rick/
  when: 1458473102
  paths:
    - rick/
- cmd: cd spin/
  when: 1458473106
  paths:
    - spin/
- cmd: sudo vim /etc/fstab
  when: 1458472703
  paths:
    - /etc/fstab
- cmd: vim
  when: 1458473356
- cmd: curl 192.168.1.20:32769
  when: 1458476005
- cmd: curl 192.168.1.20:32771
  when: 1458476052
- cmd: curl 192.168.1.20
  when: 1458476358
- cmd: telnet 192.168.1.20
  when: 1458476416
- cmd: ssh 192.168.1.20
  when: 1458476857
- cmd: ls  grep dns
  when: 1458993868
- cmd: ls  | grep dns
  when: 1458993874
- cmd: sudo pacman -S dnsmasq
  when: 1458995083
- cmd: sudo dnsmasq.conf 
  when: 1458995154
  paths:
    - dnsmasq.conf
- cmd: sudo systemctl stop dnsmasq
  when: 1458995954
- cmd: sudo vim /etc/NetworkManager/NetworkManager.conf
  when: 1458995974
  paths:
    - /etc/NetworkManager/NetworkManager.conf
- cmd: cd /etc/NetworkManager/
  when: 1458996000
  paths:
    - /etc/NetworkManager/
- cmd: sudo cp NetworkManager.conf{,bak}
  when: 1458996019
- cmd: sudo vim NetworkManager.conf 
  when: 1458996033
  paths:
    - NetworkManager.conf
- cmd: cd /etc
  when: 1458996066
- cmd: sudo systemctl restart networkmanager
  when: 1458996104
- cmd: sudo stop NetworkManager.service
  when: 1458996218
- cmd: sudo systemctl stop NetworkManager.service
  when: 1458996246
- cmd: sudo systemctl start NetworkManager.service
  when: 1458996255
- cmd: cat resolv.conf 
  when: 1458996268
  paths:
    - resolv.conf
- cmd: cat /var/run/NetworkManager/dnsmasq.conf
  when: 1458996299
  paths:
    - /var/run/NetworkManager/dnsmasq.conf
- cmd: sudo pacman -S bind-tools
  when: 1458996375
- cmd: dig cnn.com | grep "Query time"
  when: 1458996388
- cmd: man youtube-dl 
  when: 1458996665
- cmd: youtube-dl -s https://www.youtube.com/watch?v=KdZbMRrECgk
  when: 1458996820
- cmd: youtube-dl https://www.youtube.com/watch?v=KdZbMRrECgk
  when: 1458997052
- cmd: youtube-dl https://youtu.be/KdZbMRrECgk
  when: 1458997097
- cmd: sudo pacman -S openvpn
  when: 1459000544
- cmd: journalctl -b --u NetworkManager
  when: 1459004326
- cmd: cd /usr/share/openvpn/examples
  when: 1459004418
  paths:
    - /usr/share/openvpn/examples
- cmd: vim client.conf 
  when: 1459004426
  paths:
    - client.conf
- cmd: ping
  when: 1459006379
- cmd: hosts
  when: 1459006419
- cmd: cat /etc/host.conf 
  when: 1459006431
  paths:
    - /etc/host.conf
- cmd: cat /etc/resolv.conf 
  when: 1459006585
  paths:
    - /etc/resolv.conf
- cmd: cd /var/run/NetworkManager/
  when: 1459006701
  paths:
    - /var/run/NetworkManager/
- cmd: cp dnsmasq.conf{,bak}
  when: 1459006719
- cmd: sudo cp dnsmasq.conf{,bak}
  when: 1459006722
- cmd: ping localhost
  when: 1459006915
- cmd: sudo vim dnsmasq.conf 
  when: 1459007278
  paths:
    - dnsmasq.conf
- cmd: ld
  when: 1459026128
- cmd: ps -aux
  when: 1459083044
- cmd: fish
  when: 1459083139
- cmd: tmxu
  when: 1459607143
- cmd: sudo pacman -S wireshark-gtk
  when: 1459607344
- cmd: sudo wireshark-gtk 
  when: 1459607403
- cmd: nmtui
  when: 1459623905
- cmd: mpv rtmp://jblive.videocdn.scaleengine.net/jb-live/play/jblive.stream &
  when: 1459712759
- cmd: ps -aus | grep dropbox
  when: 1460291463
- cmd: dropbox
  when: 1460291479
- cmd: dropbox /?
  when: 1460291499
- cmd: dropbox /h
  when: 1460291503
- cmd: ps -aux | grep dropbox
  when: 1460291713
- cmd: cd kodi2
  when: 1460292794
  paths:
    - kodi2
- cmd: rm -rf kodi/
  when: 1460292806
  paths:
    - kodi/
- cmd: cd kodi
  when: 1460292818
  paths:
    - kodi
- cmd: cd /etc/gdm/
  when: 1460292932
  paths:
    - /etc/gdm/
- cmd: cp custom.conf{,.bak
  when: 1460292948
- cmd: cp custom.conf{,.bak}
  when: 1460292951
- cmd: sudo cp custom.conf{,.bak}
  when: 1460292957
- cmd: sudo vim custom.conf
  when: 1460293031
  paths:
    - custom.conf
- cmd: sudo pacman -S rofi-git
  when: 1460293265
- cmd: packer -Syu --auronly 
  when: 1460293278
- cmd: packer -S rofi-git
  when: 1460295038
- cmd: man rofi
  when: 1460297171
- cmd: rofi -show run -lines 3 -eh 2 -width 100 -padding 460 -opacity     "85" -color-normal $base01,$base01,$base01,$base01,$base01 -font "DejaVu Sans Mono 18"
  when: 1460298461
- cmd: sudo pacman -S compton
  when: 1460300796
- cmd: compton
  when: 1460300875
- cmd: i3status
  when: 1460301887
- cmd: sudo pacman -S i3blocks
  when: 1460302196
- cmd: packer -S i3blocks
  when: 1460302213
- cmd: ls /etc/ | grep i3
  when: 1460304758
  paths:
    - /etc/
- cmd: sudo vim /etc/i3blocks.conf 
  when: 1460304777
  paths:
    - /etc/i3blocks.conf
- cmd: mkdir -p i3blocks
  when: 1460304837
- cmd: cp /etc/i3blocks.conf 
  when: 1460304853
  paths:
    - /etc/i3blocks.conf
- cmd: cp /etc/i3blocks.conf .
  when: 1460304860
  paths:
    - /etc/i3blocks.conf
    - .
- cmd: ./i3blocks
  when: 1460304906
- cmd: i3blocks
  when: 1460304910
- cmd: i3blocks -h
  when: 1460304913
- cmd: i3blocks -c /home/rick/.config/i3/i3blocks/i3blocks.conf
  when: 1460304957
  paths:
    - /home/rick/.config/i3/i3blocks/i3blocks.conf
- cmd: cd .config/i3
  when: 1460305017
  paths:
    - .config/i3
- cmd: vim config
  when: 1460304976
- cmd: cd i3blocks/
  when: 1460305046
  paths:
    - i3blocks/
- cmd: vim i3blocks.conf 
  when: 1460305050
  paths:
    - i3blocks.conf
- cmd: packer -S vivaldi
  when: 1460684800
- cmd: packer -S vivaldi-ffmpeg-codecs
  when: 1460684962
- cmd: cd scripts
  when: 1460806398
- cmd: vim cpuHog
  when: 1460806422
- cmd: chmod +x cpuHog 
  when: 1460806454
  paths:
    - cpuHog
- cmd: top
  when: 1460806527
- cmd: ./cpuHog
  when: 1460806535
- cmd: rm cpuHog 
  when: 1460806866
  paths:
    - cpuHog
- cmd: glances
  when: 1460806869
- cmd: sudo pacman -S glances
  when: 1460806888
- cmd: sudo pacman -S zeroconf python-netifaces python-matplotlib python-docker-py
  when: 1460806950
- cmd: packer -S zeroconf python-netifaces python-matplotlib python-docker-py
  when: 1460807002
- cmd: packer -S python-zeroconf python-netifaces python-matplotlib python-docker-py
  when: 1460807071
- cmd: packer -S python-netifaces python-matplotlib python-docker-py
  when: 1460807120
- cmd: glances 
  when: 1460807140
- cmd: aria2c -x2 http://releases.ubuntu.com/16.04/ubuntu-16.04-desktop-amd64.iso?_ga=1.7075762.1457970088.1461362165
  when: 1461362294
- cmd: ls -a | tmux
  when: 1461362441
- cmd: ls -a | grep tmux
  when: 1461362448
- cmd: vim .tmux.conf 
  when: 1461362467
  paths:
    - .tmux.conf
- cmd: exi
  when: 1461362479
- cmd: aria2c -x2 "http://releases.ubuntu.com/16.04/ubuntu-16.04-desktop-amd64.iso?_ga=1.7075762.1457970088.1461362165"
  when: 1461362348
- cmd: cd clonezilla/
  when: 1461364023
  paths:
    - clonezilla/
- cmd: rm clonezilla-live-20151012-wily-amd64.zip 
  when: 1461364030
  paths:
    - clonezilla-live-20151012-wily-amd64.zip
- cmd: l
  when: 1461364042
- cmd: rmdir clonezilla/
  when: 1461364051
  paths:
    - clonezilla/
- cmd: aria2c -x2 "http://www.podtrac.com/pts/redirect.mp4/201406.jb-dl.cdn.scaleengine.net/linuxun/2016/lup-0141.mp4"
  when: 1461364352
- cmd: aria2c -x2 "http://www.podtrac.com/pts/redirect.mp4/201406.jb-dl.cdn.scaleengine.net/las/2016/linuxactionshowep413.mp4"
  when: 1461369943
- cmd: mpv lup-0141.mp4 
  when: 1461369535
  paths:
    - lup-0141.mp4
- cmd: cd Downloads/
  when: 1461410162
- cmd: mpv linuxactionshowep413.mp4 
  when: 1461410190
  paths:
    - linuxactionshowep413.mp4
- cmd: cd dock
  when: 1461422462
- cmd: mkdir -p mynginx
  when: 1461422481
- cmd: sudo systemctl start docker.service
  when: 1461422729
- cmd: docker cp some-nginx:/etc/nginx/nginx.conf nginx.conf
  when: 1461422964
- cmd: cat nginx.conf 
  when: 1461422970
  paths:
    - nginx.conf
- cmd: docker stop b8f
  when: 1461423064
- cmd: docker rm b8f
  when: 1461423078
- cmd: docker rm b0
  when: 1461423093
- cmd: docker rm bc
  when: 1461423101
- cmd: docker rm 070
  when: 1461423106
- cmd: docker /?
  when: 1461423126
- cmd: docker /? | less
  when: 1461423137
- cmd: docker rmi 840 c0a
  when: 1461423180
- cmd: docker rmi eb4 387 ca1
  when: 1461423207
- cmd: docker rmi nginx
  when: 1461423230
- cmd: docker rm 9b3
  when: 1461423655
- cmd: docker rmi ff
  when: 1461423717
- cmd: docker rmi eb4
  when: 1461423723
- cmd: docker rm 25
  when: 1461423980
- cmd: docker stop baf
  when: 1461424041
- cmd: docker rm baf
  when: 1461424058
- cmd: docker rmi b32 f2e eb4
  when: 1461424077
- cmd: vim nginx.conf 
  when: 1461424185
  paths:
    - nginx.conf
- cmd: docker stop e6
  when: 1461425188
- cmd: docker rm e6
  when: 1461425192
- cmd: vim test.html
  when: 1461425205
- cmd: docker stop 11
  when: 1461425545
- cmd: docker rm 11
  when: 1461425548
- cmd: docker ru
  when: 1461425581
- cmd: docker run --name some-nginx -d -P some-content-nginx
  when: 1461425588
- cmd: docker run -it --volumes-from some-nginx --name myfiles ubuntu /bin/bash
  when: 1461426054
  paths:
    - /bin/bash
- cmd: mkdir -p www
  when: 1461429844
- cmd: tmux
  when: 1461431028
- cmd: whoami
  when: 1461431146
- cmd: host
  when: 1461431148
- cmd: cd Sync
  when: 1461431187
  paths:
    - Sync
- cmd: cd ../Syncthing/
  when: 1461431196
  paths:
    - ../Syncthing/
- cmd: cd docker/
  when: 1461431324
  paths:
    - docker/
- cmd: docker stop 169
  when: 1461431346
- cmd: :q
  when: 1461431406
- cmd: docker rm 205
  when: 1461431429
- cmd: docker rm 169
  when: 1461431435
- cmd: pwd
  when: 1461431444
- cmd: docker run --name some-nginx -v /home/rick/docker/mynginx/www/:/usr/share/nginx/html -P some-content-nginx
  when: 1461431692
- cmd: docker rm d43
  when: 1461431746
- cmd: docker ps -a
  when: 1461431751
- cmd: docker rmi baf 7ff 983 b72 eb4
  when: 1461431777
- cmd: vim Dockerfile
  when: 1461431809
- cmd: docker build -t some-content-nginx .
  when: 1461431821
  paths:
    - .
- cmd: docker run --name nginx1 -v /home/rick/docker/www:/usr/share/nginx/html -d -P some-content-nginx
  when: 1461431944
- cmd: chmod 777 index.html 
  when: 1461432042
  paths:
    - index.html
- cmd: chmod 755 index.html 
  when: 1461432069
  paths:
    - index.html
- cmd: chmod 744 index.html 
  when: 1461432094
  paths:
    - index.html
- cmd: chmod 644 index.html 
  when: 1461432124
  paths:
    - index.html
- cmd: docker rm a8
  when: 1461432183
- cmd: docker rmi 9a eb
  when: 1461432196
- cmd: docker mynginx .
  when: 1461432212
  paths:
    - .
- cmd: docker -t mynginx .
  when: 1461432220
  paths:
    - .
- cmd: docker build -t mynginx .
  when: 1461432226
  paths:
    - .
- cmd: docker run --name nginx1 -v /home/rick/docker/www:/usr/share/nginx/html -d -P mynginx
  when: 1461432309
- cmd: cd www
  when: 1461432461
  paths:
    - www
- cmd: docker stop ngin
  when: 1461432492
- cmd: docker stop nginx1
  when: 1461432496
- cmd: docker rm de
  when: 1461432510
- cmd: docker run --name nginx1 -v /home/rick/docker/mynginx/www:/usr/share/nginx/html -d -P mynginx
  when: 1461432532
  paths:
    - mynginx
- cmd: cd mynginx/www/
  when: 1461432555
  paths:
    - mynginx/www/
- cmd: vim index.html
  when: 1461432559
- cmd: rmdir www
  when: 1461432595
  paths:
    - www
- cmd: cd mynginx/
  when: 1461432602
  paths:
    - mynginx/
- cmd: docker stop c8
  when: 1461432806
- cmd: docker rm c8
  when: 1461432809
- cmd: docker images
  when: 1461432813
- cmd: docker rmi cf eb
  when: 1461432827
- cmd: sl
  when: 1461439022
- cmd: mkdir -p drupal
  when: 1461439035
- cmd: docker run --name some-drupal -p 8080:80 -d drupal
  when: 1461439056
  paths:
    - drupal
- cmd: rmdir drupal/
  when: 1461442789
  paths:
    - drupal/
- cmd: docker run --name some-joomla --link some-mysql:mysql -d joomla
  when: 1461442793
- cmd: docker run --name rick-mysql -e MYSQL_ROOT_PASSWORD=test -d mysql:latest
  when: 1461442910
- cmd: docker stop a8
  when: 1461442993
- cmd: docker run --name rick-joomla --link rick-mysql:mysql -d joomla
  when: 1461443020
- cmd: docker stop f5
  when: 1461443064
- cmd: docker rm f5
  when: 1461443067
- cmd: docker run --name rick-joomla --link rick-mysql:mysql -p 8080:80 -d joomla
  when: 1461443080
- cmd: docker ps
  when: 1461443084
- cmd: sudo pacman -S bluez bluez-utils
  when: 1461509418
- cmd: modprobe btusb
  when: 1461509429
- cmd: sudo modprobe btusb
  when: 1461509434
- cmd: sudo systemctl ebable bluetooth.service
  when: 1461509961
- cmd: sudo systemctl enable bluetooth.service
  when: 1461509971
- cmd: ckear
  when: 1461509977
- cmd: sudo systemctl start bluetooth.service
  when: 1461511831
- cmd: bluetoothctl
  when: 1461511864
- cmd: ks
  when: 1461512453
- cmd: cat README.md 
  when: 1461512497
  paths:
    - README.md
- cmd: ls -al
  when: 1461512524
- cmd: cd vim/
  when: 1461512959
  paths:
    - vim/
- cmd: vim scratch.txt
  when: 1461628503
- cmd: ping 192.168.1.6
  when: 1461716595
- cmd: ping Rick-Pc
  when: 1461721201
- cmd: sudo ./reflect_mirrors.sh 
  when: 1461881196
- cmd: cd /etc/pacman.d/
  when: 1461881439
  paths:
    - /etc/pacman.d/
- cmd: vim mirrorlist 
  when: 1461881447
  paths:
    - mirrorlist
- cmd: sudo cp mirrorlist{,.backup160428}
  when: 1461881514
- cmd: sudo scripts/reflect_mirrors.sh 
  when: 1461881527
  paths:
    - scripts/reflect_mirrors.sh
- cmd: cd .config
  when: 1461887718
  paths:
    - .config
- cmd: cd fish/
  when: 1461887743
  paths:
    - fish/
- cmd: vim config.fish 
  when: 1461887756
  paths:
    - config.fish
- cmd: cd -a
  when: 1461887831
- cmd: cd .vim
  when: 1461887839
  paths:
    - .vim
- cmd: vim .vimrc
  when: 1461887850
  paths:
    - .vimrc
- cmd: git add .vimrc 
  when: 1461887892
  paths:
    - .vimrc
- cmd: git commit -m "vim update"
  when: 1461887898
- cmd: cd ..
  when: 1461887904
- cmd: cd .dotfiles/
  when: 1461887919
  paths:
    - .dotfiles/
- cmd: git push
  when: 1461887948
- cmd: cd ~
  when: 1461888019
- cmd: cd .dotfiles
  when: 1461888366
  paths:
    - .dotfiles
- cmd: vim README.txt
  when: 1461888378
- cmd: vim README.md
  when: 1461888395
  paths:
    - README.md
- cmd: git s
  when: 1461888415
- cmd: git status
  when: 1461888433
- cmd: ra
  when: 1461888676
- cmd: man aria2c
  when: 1461889905
- cmd: ranger
  when: 1461890469
- cmd: sudo pacman -S wget
  when: 1461890560
- cmd: wget "http://www.podtrac.com/pts/redirect.mp4/201406.jb-dl.cdn.scaleengine.net/linuxun/2016/lup-0142.mp4" --limit-rate=20k -c
  when: 1461890576
- cmd: wget "http://www.podtrac.com/pts/redirect.mp4/201406.jb-dl.cdn.scaleengine.net/linuxun/2016/lup-0142.mp4" --limit-rate=200k -c
  when: 1461890633
- cmd: wget "http://www.podtrac.com/pts/redirect.mp4/201406.jb-dl.cdn.scaleengine.net/linuxun/2016/lup-0142.mp4" --limit-rate=500k -c
  when: 1461890686
- cmd: wget "http://www.podtrac.com/pts/redirect.mp4/201406.jb-dl.cdn.scaleengine.net/linuxun/2016/lup-0142.mp4" -c
  when: 1461891033
- cmd: $ systemctl status systemd-modules-load
  when: 1462014566
- cmd: systemctl status systemd-modules-load
  when: 1462014576
- cmd: journalctl _PID=430
  when: 1462014639
- cmd: vim /etc/modules-load.d/virtualbox.conf 
  when: 1462014763
  paths:
    - /etc/modules-load.d/virtualbox.conf
- cmd: sudo etc/modules-load.d/virtualbox.conf
  when: 1462014807
- cmd: sudo vim etc/modules-load.d/virtualbox.conf
  when: 1462014827
- cmd: sudo vim /etc/modules-load.d/virtualbox.conf
  when: 1462014854
  paths:
    - /etc/modules-load.d/virtualbox.conf
- cmd: sudo systemctl start systemd-modules-load
  when: 1462014888
- cmd: systemctl status systemd-modules-load.service
  when: 1462014926
- cmd: $ ls -Al /etc/modules-load.d/
  when: 1462014950
  paths:
    - /etc/modules-load.d/
- cmd: ls -Al /etc/modules-load.d/
  when: 1462014958
  paths:
    - /etc/modules-load.d/
- cmd: lsmod
  when: 1462015354
- cmd: lsmod | grep vbox
  when: 1462015367
- cmd: sudo vim /etc/modules-load.d/virtualbox.conf 
  when: 1462015461
  paths:
    - /etc/modules-load.d/virtualbox.conf
- cmd: sudo pacman -Rns virtualbox-ext-oracle 
  when: 1462015693
- cmd: sudo pacman -Rns virtualbox
  when: 1462015700
- cmd: pacman -Qs virtual
  when: 1462015710
- cmd: sudo pacman -Rns virtualbox-guest-iso 
  when: 1462015729
- cmd: sudo pacman -Rns virtualbox-guest-dkms 
  when: 1462015741
- cmd: cd /etc/systemd
  when: 1462015770
  paths:
    - /etc/systemd
- cmd: cat virtualbox.conf
  when: 1462015839
  paths:
    - virtualbox.conf
- cmd: rm virtualbox.conf
  when: 1462015869
  paths:
    - virtualbox.conf
- cmd: sudo rm virtualbox.conf
  when: 1462015881
  paths:
    - virtualbox.conf
- cmd: sudo virtualbox
  when: 1462016275
- cmd: sudo pacman -S virtualbox
  when: 1462016297
- cmd: dkms autoinstall
  when: 1462016599
- cmd: sudo dkms autoinstall
  when: 1462016615
- cmd: cd /etc/modules-load.d/
  when: 1462016632
  paths:
    - /etc/modules-load.d/
- cmd: sudo vboxreload
  when: 1462016691
- cmd: packer -S virtualbox-ext-oracle
  when: 1462016882
- cmd: $ systemctl --failed
  when: 1462017058
- cmd: systemctl --failed
  when: 1462017066
- cmd: cat /var/log
  when: 1462017080
- cmd: journalctl -p 3 -xb
  when: 1462017091
- cmd: /bin/bash
  when: 1462017310
- cmd: aria2c -x2 "http://www.podtrac.com/pts/redirect.mp4/201406.jb-dl.cdn.scaleengine.net/las/2016/linuxactionshowep415.mp4"
  when: 1462495596
- cmd: mpv linuxactionshowep415.mp4
  when: 1462496032
  paths:
    - linuxactionshowep415.mp4
- cmd: clear
  when: 1462704474
- cmd: cd Downloads
  when: 1462710718
  paths:
    - Downloads
- cmd: aria2c -x2 "http://cdimage.ubuntu.com/ubuntu-mate/releases/16.04/release/ubuntu-mate-16.04-desktop-amd64.iso"
  when: 1462710734
- cmd: mpv rtmp://jblive.videocdn.scaleengine.net/jb-live/play/jblive.stream
  when: 1462732503
- cmd: cd Syncthing
  when: 1462846277
  paths:
    - Syncthing
- cmd: vim budget.txt
  when: 1462846284
- cmd: vim temp.txt
  when: 1463447715
- cmd: sudo pacdiff
  when: 1463537640
- cmd: cd /run/media/rick/spin
  when: 1463537809
  paths:
    - /run/media/rick/spin
- cmd: sudo rm -rf rick_phone/
  when: 1463537859
  paths:
    - rick_phone/
- cmd: df -h
  when: 1463830210
- cmd: cd /run/media/rick/ARCH_201406/
  when: 1463835068
  paths:
    - /run/media/rick/ARCH_201406/
- cmd: vim tarsnap-backup.sh
  when: 1463835085
  paths:
    - tarsnap-backup.sh
- cmd: sudo scripts/reflect_mirrors.sh
  when: 1463843121
  paths:
    - scripts/reflect_mirrors.sh
- cmd: sudo pacman -Syu
  when: 1463843140
- cmd: man syncthing
  when: 1463843731
- cmd: syncthing -version
  when: 1463843756
- cmd: sudo pacman -S tarsnap
  when: 1463843819
- cmd: sudo updatedb
  when: 1463843848
- cmd: mlocate tarsnap
  when: 1463843939
- cmd: mlocate
  when: 1463843951
- cmd: locate tarsnap
  when: 1463843956
- cmd: cd /usr/local/etc
  when: 1463844008
  paths:
    - /usr/local/etc
- cmd: ls -a
  when: 1463844024
- cmd: man locate
  when: 1463844043
- cmd: sudo locate tarsnap*
  when: 1463844059
- cmd: sudo locate tarsnap
  when: 1463844073
- cmd: cd /etc/tarsnap
  when: 1463844091
  paths:
    - /etc/tarsnap
- cmd: sudo cp tarsnap.conf.sample tarsnap.conf
  when: 1463844144
  paths:
    - tarsnap.conf.sample
- cmd: cd
  when: 1463844166
- cmd: hostname
  when: 1463844215
- cmd: sudo tarsnap --keyfile tarsnap.key --list-archives | sort
  when: 1463844346
  paths:
    - tarsnap.key
- cmd: man tarsnap
  when: 1463844301
- cmd: cd Documents/
  when: 1463844602
  paths:
    - Documents/
- cmd: sudo tarsnap --keyfile tarsnap.key -x -f --dry-run rick_share-2016-05-14_03-00-01 media/drive1/share/rick_share/Instructions/
  when: 1463844617
  paths:
    - tarsnap.key
- cmd: sudo tarsnap --keyfile tarsnap.key --dry-run -x -f rick_share-2016-05-14_03-00-01 media/drive1/share/rick_share/Instructions
  when: 1463844665
  paths:
    - tarsnap.key
- cmd: sudo tarsnap --keyfile tarsnap.key -x -f rick_share-2016-05-14_03-00-01 media/drive1/share/rick_share/Instructions
  when: 1463844723
  paths:
    - tarsnap.key
- cmd: ls
  when: 1463857103
- cmd: ls -l
  when: 1463857106
- cmd: sudo rm -rf media
  when: 1463857131
  paths:
    - media
- cmd: ping startlord
  when: 1464009548
- cmd: ping 192.168.1.3
  when: 1464009566
- cmd: sudo pacman -S networkmanager-openvpn-gtk2
  when: 1464010826
- cmd: packer -S networkmanager-openvpn-gtk2
  when: 1464010839
- cmd: pack -S network-manager-applet
  when: 1464010946
- cmd: packer -S network-manager-applet
  when: 1464010960
- cmd: ping rick-pc
  when: 1464032331
- cmd: ping 192.168.1.4
  when: 1464032374
- cmd: htop
  when: 1464032671
- cmd: exut
  when: 1464056004
- cmd: ssh starlord
  when: 1465315458
- cmd: ping starlord
  when: 1465315467
- cmd: ssh 192.168.1.3
  when: 1465326700
- cmd: exit
  when: 1465326728
- cmd: sudo pacman -Syu
  when: 1467759255
- cmd: exit
  when: 1467771154
