[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 16
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# special
foreground      = #919191
foreground_bold = #919191
cursor          = #919191
background      = #000000

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)
background = rgba(10, 10, 10, 0.8)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# black
color0  = #303030
color8  = #5e5e5e

# red
color1  = #a43261
color9  = #ff9fc9

# green
color2  = #006ca5
color10 = #3bd6ff

# yellow
color3  = #007086
color11 = #00ddf4

# blue
color4  = #6751a6
color12 = #d5b8ff

# magenta
color5  = #913e88
color13 = #ffa7f6

# cyan
color6  = #0061b1
color14 = #93c9ff

# white
color7  = #c6c6c6
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
