[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 16
#font = Hack 16
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #000000

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)
background = rgba(10, 10, 10, 0.85)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# black
color0  = #000000
color8  = #38372c

# red
color1  = #571dc2
color9  = #7c54b0

# green
color2  = #14db49
color10 = #a2e655

# yellow
color3  = #403d70
color11 = #9c6f59

# blue
color4  = #385a70
color12 = #323f5c

# magenta
color5  = #384894
color13 = #5e6c99

# cyan
color6  = #4f3a5e
color14 = #667d77

# white
color7  = #999999
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
